# YAIF Example: Clinical Records
# Models a basic electronic health record system: patients,
# practitioners, appointments, and prescriptions.
# Demonstrates: optional fields for incomplete data, enums for
# controlled vocabularies, and deep inheritance chains.
#
# Try it:
#   python -m yaif clinic.yaif -t html       -o clinic.html
#   python -m yaif clinic.yaif -t python     -o models.py
#   python -m yaif clinic.yaif -t typescript -o types.ts
#   python -m yaif clinic.yaif -t jsonschema -o schema.json
#   python -m yaif clinic.yaif --validate-only
# ──────────────────────────────────────────────────────────────────

[config]
title:       Clinic Portal
description: Electronic health record management

ink:        #1a2332
background: #f0f4f8
cream:      #e2eaf2
line:       #c8d8e8
surface:    #ffffff
accent:     #0369a1
accent2:    #059669
muted:      #64748b

font: "'Source Serif 4', Georgia, serif"
mono: "'Source Code Pro', monospace"


# ── Enums ─────────────────────────────────────────────────────────

[enum Sex]
male, female, intersex, unknown

[enum BloodType]
A_pos, A_neg, B_pos, B_neg, AB_pos, AB_neg, O_pos, O_neg, unknown

[enum AppointmentStatus]
scheduled, confirmed, arrived, in_progress, completed, no_show, cancelled

[enum AppointmentType]
initial_consult, follow_up, annual_checkup, urgent_care, telehealth, procedure

[enum Speciality]
general_practice, cardiology, dermatology, endocrinology, gastroenterology,
neurology, obstetrics, oncology, orthopaedics, paediatrics, psychiatry, radiology

[enum PrescriptionStatus]
active, completed, discontinued, on_hold

[enum DosageUnit]
mg, mcg, g, ml, units, puffs, drops


# ── Base ──────────────────────────────────────────────────────────

[interface AuditedRecord]
id:         int    @readonly @label="Record ID" @group="Audit" @order=97
created_at: string @readonly @label="Created"   @group="Audit" @order=98
updated_at: string @readonly @label="Updated"   @group="Audit" @order=99
created_by: string @readonly @label="Created by" @group="Audit" @order=100


# ── Contact & address ─────────────────────────────────────────────

[interface ContactDetails]
phone_primary:   string           @label="Primary Phone"   @placeholder="+1 555 000 0000" @order=1
phone_secondary: optional[string] @label="Secondary Phone" @placeholder="+1 555 000 0001" @order=2
email:           optional[string] @label="Email"           @placeholder="patient@example.com" @order=3
preferred_contact: string = "phone" @label="Preferred Contact" @hint="phone, email, or mail" @order=4

[interface Address]
line1:   string           @label="Street"   @placeholder="123 Main St"      @wide @order=1
line2:   optional[string] @label="Line 2"   @placeholder="Apt 4B"           @wide @order=2
city:    string           @label="City"                                            @order=3
state:   string           @label="State"                                           @order=4
zip:     string           @label="Postcode"                                        @order=5
country: string = "US"    @label="Country"                                         @order=6


# ── People ────────────────────────────────────────────────────────

[interface Patient extends AuditedRecord]
# ── Identity ──
first_name:  string           @label="First Name"   @placeholder="Jane"        @group="Identity" @order=1
last_name:   string           @label="Last Name"    @placeholder="Smith"       @group="Identity" @order=2
date_of_birth: string         @label="Date of Birth" @placeholder="YYYY-MM-DD" @group="Identity" @order=3
sex:         Sex              @label="Sex"                                      @group="Identity" @order=4
pronouns:    optional[string] @label="Pronouns"     @placeholder="she/her"     @group="Identity" @order=5
mrn:         string           @label="MRN"          @hint="Medical Record Number" @readonly @group="Identity" @order=6

# ── Clinical ──
blood_type:  BloodType        @label="Blood Type"                              @group="Clinical" @order=7
height_cm:   optional[float]  @label="Height (cm)"                            @group="Clinical" @order=8
weight_kg:   optional[float]  @label="Weight (kg)"                            @group="Clinical" @order=9
allergies:   list[string]     @label="Allergies"   @hint="Drug and food allergies" @group="Clinical" @order=10
conditions:  list[string]     @label="Conditions"  @hint="Active diagnoses"   @group="Clinical" @order=11

# ── Contact ──
contact:     ContactDetails   @label="Contact"                                 @group="Contact"  @order=12
address:     Address          @label="Address"                                 @group="Contact"  @order=13

# ── Emergency contact ──
emergency_name:  optional[string] @label="Emergency Contact Name"             @group="Emergency" @order=14
emergency_phone: optional[string] @label="Emergency Contact Phone"            @group="Emergency" @order=15
emergency_rel:   optional[string] @label="Relationship"                       @group="Emergency" @order=16

# ── Admin ──
insurance_id:    optional[string] @label="Insurance ID"                       @group="Insurance" @order=17
insurance_plan:  optional[string] @label="Insurance Plan"                     @group="Insurance" @order=18
notes:           optional[string] @label="Notes" @rows=4                      @group="Admin"     @order=19


[interface Practitioner extends AuditedRecord]
first_name:  string      @label="First Name"  @placeholder="Dr. Emily"     @group="Identity" @order=1
last_name:   string      @label="Last Name"   @placeholder="Chen"          @group="Identity" @order=2
speciality:  Speciality  @label="Speciality"                               @group="Identity" @order=3
license_no:  string      @label="License No."                              @group="Identity" @order=4
npi:         string      @label="NPI"         @hint="National Provider ID" @group="Identity" @order=5

contact:     ContactDetails @label="Contact"                               @group="Contact"  @order=6
is_accepting: bool = true   @label="Accepting Patients"                    @group="Admin"    @order=7
bio:         optional[string] @label="Bio" @rows=4                         @group="Admin"    @order=8


# ── Appointments ──────────────────────────────────────────────────

[interface Appointment extends AuditedRecord]
patient:     Patient            @label="Patient"     @order=1
practitioner: Practitioner      @label="Practitioner" @order=2
type:        AppointmentType    @label="Type"        @order=3
status:      AppointmentStatus  @label="Status"      @order=4

scheduled_at: string            @label="Scheduled"   @placeholder="YYYY-MM-DD HH:MM" @order=5
duration_min: int = 30          @label="Duration (min)"                               @order=6
location:     string = "clinic" @label="Location"    @hint="clinic, telehealth, home" @order=7

chief_complaint: optional[string] @label="Chief Complaint" @rows=2 @wide @group="Clinical" @order=8
notes:           optional[string] @label="Visit Notes"     @rows=6 @wide @group="Clinical" @order=9
follow_up_days:  optional[int]    @label="Follow-up in (days)"       @group="Clinical" @order=10


# ── Prescriptions ─────────────────────────────────────────────────

[interface Prescription extends AuditedRecord]
patient:      Patient              @label="Patient"      @order=1
prescriber:   Practitioner         @label="Prescriber"   @order=2
appointment:  optional[Appointment] @label="Visit"       @hint="Linked visit" @order=3

drug_name:    string               @label="Drug"         @placeholder="Amoxicillin" @order=4
dosage:       float                @label="Dosage"       @order=5
unit:         DosageUnit           @label="Unit"         @order=6
frequency:    string               @label="Frequency"    @placeholder="Twice daily with food" @order=7
quantity:     int                  @label="Quantity"     @hint="Number of units dispensed" @order=8
refills:      int = 0              @label="Refills"      @order=9
status:       PrescriptionStatus   @label="Status"       @order=10

start_date:   string               @label="Start Date"   @placeholder="YYYY-MM-DD" @order=11
end_date:     optional[string]     @label="End Date"     @placeholder="YYYY-MM-DD" @order=12

instructions: optional[string]     @label="Instructions" @rows=3 @wide @order=13
notes:        optional[string]     @label="Pharmacist Notes" @rows=2 @group="Admin" @order=14
