# YAIF Example: E-Commerce Store
# Models an online store: products, orders, customers, and reviews.
# Demonstrates: inheritance, nested interfaces, list/dict types,
# optional fields, enums, and field grouping.
#
# Try it:
#   python -m yaif ecommerce.yaif -t html       -o store.html
#   python -m yaif ecommerce.yaif -t python     -o models.py
#   python -m yaif ecommerce.yaif -t typescript -o types.ts
#   python -m yaif ecommerce.yaif -t jsonschema -o schema.json
#   python -m yaif ecommerce.yaif --validate-only
# ──────────────────────────────────────────────────────────────────

[config]
title:       Store Admin
description: E-commerce product and order management

ink:        #1c1c1e
background: #f2f2f7
cream:      #e5e5ea
line:       #d1d1d6
surface:    #ffffff
accent:     #007aff
accent2:    #34c759
muted:      #8e8e93

font: "'Inter', system-ui, sans-serif"
mono: "'SF Mono', 'Fira Code', monospace"


# ── Enums ─────────────────────────────────────────────────────────

[enum OrderStatus]
pending, confirmed, shipped, delivered, cancelled, refunded

[enum ProductCategory]
electronics, clothing, books, home, sports, beauty, toys, food

[enum PaymentMethod]
credit_card, debit_card, paypal, bank_transfer, crypto


# ── Shared base ───────────────────────────────────────────────────
# @readonly prevents editing in the HTML prototype.
# @group places fields in a collapsible section.

[interface BaseEntity]
id:         int    @readonly @label="ID"      @group="Meta" @order=100
created_at: string @readonly @label="Created" @group="Meta" @order=101
updated_at: string @readonly @label="Updated" @group="Meta" @order=102


# ── Address ───────────────────────────────────────────────────────
# Reused as a nested type inside Customer and Order.
# Nested interfaces render as an expandable sub-form in HTML output.

[interface Address]
line1:   string           @label="Address Line 1" @placeholder="123 Main St"      @wide @order=1
line2:   optional[string] @label="Address Line 2" @placeholder="Apt, suite, etc." @wide @order=2
city:    string           @label="City"                                                  @order=3
state:   string           @label="State / Region"                                        @order=4
zip:     string           @label="Postcode"                                               @order=5
country: string           @label="Country"        @placeholder="US"                      @order=6


# ── Customer ──────────────────────────────────────────────────────

[interface Customer extends BaseEntity]
first_name: string           @label="First Name" @placeholder="Jane"             @group="Personal" @order=1
last_name:  string           @label="Last Name"  @placeholder="Smith"            @group="Personal" @order=2
email:      string           @label="Email"      @placeholder="jane@example.com" @group="Personal" @order=3
phone:      optional[string] @label="Phone"      @placeholder="+1 555 000 0000"  @group="Personal" @order=4
is_verified: bool = false    @label="Verified"                                   @group="Personal" @order=5

billing_address:  Address           @label="Billing Address"  @group="Addresses" @order=6
shipping_address: optional[Address] @label="Shipping Address" @group="Addresses" @hint="Leave blank to use billing address" @order=7

notes: optional[string] @label="Internal Notes" @rows=3 @hint="Not visible to customer" @group="Admin" @order=8
tags:  list[string]     @label="Tags"           @hint="e.g. vip, wholesale"              @group="Admin" @order=9


# ── Product ───────────────────────────────────────────────────────
# dict[string, string] for arbitrary key/value metadata —
# renders as a dynamic key/value editor in the HTML form.

[interface Product extends BaseEntity]
name:        string           @label="Product Name" @placeholder="Wireless Headphones" @wide @order=1
sku:         string           @label="SKU"          @placeholder="WH-1000XM5"               @order=2
category:    ProductCategory  @label="Category"                                              @order=3
price:       float            @label="Price (USD)"  @placeholder="0.00"                      @order=4
compare_at:  optional[float]  @label="Compare At"  @hint="Original price for sale badge"    @order=5
stock:       int = 0          @label="Stock"                                                 @order=6
low_stock_threshold: int = 10 @label="Low Stock Alert" @hint="Alert when stock falls below" @order=7

description: string           @label="Description" @rows=6 @wide                            @order=8
short_desc:  optional[string] @label="Short Desc"  @rows=2 @wide @hint="Used in listings and search cards" @order=9

weight_kg:  optional[float]  @label="Weight (kg)"                      @group="Shipping" @order=10
is_digital: bool = false     @label="Digital Product"                  @group="Shipping" @order=11
is_active:  bool = true      @label="Active" @hint="Show in storefront" @group="Admin"   @order=12

images: list[string]         @label="Image URLs"                       @group="Media"    @order=13
meta:   dict[string,string]  @label="Custom Attributes" @hint="e.g. color: red, size: XL" @order=14


# ── Order ─────────────────────────────────────────────────────────
# OrderLine is a nested interface used inside a list[].
# The HTML form lets you dynamically add and remove line items.

[interface OrderLine]
product:    Product   @label="Product"    @order=1
quantity:   int       @label="Qty"        @order=2
unit_price: float     @label="Unit Price" @hint="Price at time of purchase" @order=3
discount:   float = 0 @label="Discount"                                     @order=4


[interface Order extends BaseEntity]
customer:       Customer        @label="Customer"       @order=1
lines:          list[OrderLine] @label="Line Items"     @order=2
status:         OrderStatus     @label="Status"         @order=3
payment_method: PaymentMethod   @label="Payment Method" @order=4

subtotal:      float     @label="Subtotal" @readonly @order=5
tax:           float = 0 @label="Tax"                @order=6
shipping_cost: float = 0 @label="Shipping"           @order=7
total:         float     @label="Total"   @readonly   @order=8

shipping_address: Address          @label="Ship To"    @group="Shipping" @order=9
tracking_number:  optional[string] @label="Tracking #" @group="Shipping" @order=10

notes: optional[string] @label="Order Notes" @rows=3 @group="Admin" @order=11


# ── Review ────────────────────────────────────────────────────────

[interface Review extends BaseEntity]
product:  Product  @label="Product"  @order=1
customer: Customer @label="Customer" @order=2
rating:   int      @label="Rating"   @hint="1–5 stars"          @order=3
title:    string   @label="Title"    @placeholder="Great product!" @order=4
body:     string   @label="Review"   @rows=5                    @order=5
is_verified_purchase: bool = false @label="Verified Purchase" @readonly @order=6
is_published:         bool = false @label="Published" @hint="Approve to show on site" @order=7
