# ─── YAIF Example: Job Board & Recruitment ───────────────────────
# Models a hiring platform: companies, job listings, candidates,
# applications, and interview rounds.
# Demonstrates: enums for controlled vocabulary, optional fields
# for partially-known data, and list-of-structs for multi-step flows.
#
# Try it:
#   python -m yaif jobs.yaif -t html       -o jobs.html
#   python -m yaif jobs.yaif -t python     -o models.py
#   python -m yaif jobs.yaif -t typescript -o types.ts
#   python -m yaif jobs.yaif -t jsonschema -o schema.json
# ──────────────────────────────────────────────────────────────────

[config]
title:       Recruitment Hub
description: Job board and applicant tracking schema

ink:        #111827
background: #f9fafb
cream:      #f3f4f6
line:       #e5e7eb
surface:    #ffffff
accent:     #4f46e5
accent2:    #0ea5e9
muted:      #6b7280

font: "'DM Sans', 'Helvetica Neue', sans-serif"
mono: "'IBM Plex Mono', monospace"


# ── Enums ─────────────────────────────────────────────────────────

[enum EmploymentType]
full_time, part_time, contract, freelance, internship, volunteer

[enum WorkMode]
on_site, remote, hybrid

[enum ExperienceLevel]
entry, junior, mid, senior, lead, principal, executive

[enum ApplicationStatus]
applied, screening, phone_screen, technical, onsite,
offer_extended, offer_accepted, offer_declined, rejected, withdrawn

[enum InterviewType]
phone_screen, technical, system_design, behavioural, culture_fit,
take_home, panel, executive, reference_check

[enum InterviewResult]
strong_yes, yes, neutral, no, strong_no, no_show

[enum CompanySize]
solo, micro, small, medium, large, enterprise


# ── Base ──────────────────────────────────────────────────────────

[interface Timestamps]
created_at: string @readonly @label="Created" @group="Meta" @order=98
updated_at: string @readonly @label="Updated" @group="Meta" @order=99


# ── Company ───────────────────────────────────────────────────────

[interface Company extends Timestamps]
name:         string           @label="Company Name"  @placeholder="Acme Corp"          @wide @order=1
slug:         string           @label="Slug"          @placeholder="acme-corp"                @order=2
website:      optional[string] @label="Website"       @placeholder="https://acme.com"         @order=3
logo_url:     optional[string] @label="Logo URL"                                               @order=4
industry:     string           @label="Industry"      @placeholder="SaaS, Fintech…"           @order=5
size:         CompanySize      @label="Company Size"                                           @order=6
founded_year: optional[int]    @label="Founded"       @placeholder="2010"                     @order=7
headquarters: optional[string] @label="HQ"            @placeholder="San Francisco, CA"        @order=8
description:  optional[string] @label="About"         @rows=5 @wide                           @order=9
is_hiring:    bool = true      @label="Actively Hiring"                                       @order=10
tech_stack:   list[string]     @label="Tech Stack"    @hint="e.g. Python, React, PostgreSQL"  @order=11
perks:        list[string]     @label="Perks"         @hint="e.g. Remote, 401k, Stock"        @order=12


# ── Job listing ───────────────────────────────────────────────────

[interface SalaryRange]
min_usd:    int               @label="Min (USD)"  @order=1
max_usd:    int               @label="Max (USD)"  @order=2
is_public:  bool = true       @label="Show salary publicly" @order=3


[interface JobListing extends Timestamps]
company:     Company          @label="Company"                                           @order=1
title:       string           @label="Job Title"      @placeholder="Senior Engineer"    @wide @order=2
department:  optional[string] @label="Department"     @placeholder="Engineering"              @order=3
type:        EmploymentType   @label="Employment Type"                                        @order=4
work_mode:   WorkMode         @label="Work Mode"                                              @order=5
level:       ExperienceLevel  @label="Experience Level"                                       @order=6
location:    optional[string] @label="Location"       @placeholder="New York, NY or Remote"   @order=7

salary:      optional[SalaryRange] @label="Salary Range"                                @order=8

description:  string          @label="Job Description"   @rows=10 @wide                 @order=9
requirements: list[string]    @label="Requirements"      @hint="Must-have skills/quals" @order=10
nice_to_have: list[string]    @label="Nice to Have"                                     @order=11
tech_stack:   list[string]    @label="Tech Stack"                                       @order=12

apply_url:     optional[string] @label="Apply URL"       @placeholder="https://..."    @group="Admin" @order=13
closes_at:     optional[string] @label="Closes"          @placeholder="YYYY-MM-DD"     @group="Admin" @order=14
is_published:  bool = false     @label="Published"                                     @group="Admin" @order=15
is_featured:   bool = false     @label="Featured"        @hint="Promoted listing"      @group="Admin" @order=16


# ── Candidate ─────────────────────────────────────────────────────

[interface Candidate extends Timestamps]
first_name:   string           @label="First Name"      @placeholder="Jane"             @group="Personal" @order=1
last_name:    string           @label="Last Name"       @placeholder="Smith"            @group="Personal" @order=2
email:        string           @label="Email"           @placeholder="jane@example.com" @group="Personal" @order=3
phone:        optional[string] @label="Phone"           @placeholder="+1 555 000 0000"  @group="Personal" @order=4
location:     optional[string] @label="Location"        @placeholder="Austin, TX"       @group="Personal" @order=5
linkedin_url: optional[string] @label="LinkedIn"        @placeholder="https://linkedin.com/in/..." @order=6
github_url:   optional[string] @label="GitHub"          @placeholder="https://github.com/..." @order=7
portfolio_url: optional[string] @label="Portfolio"      @placeholder="https://..."      @order=8
resume_url:   optional[string] @label="Resume URL"                                      @order=9

years_experience: optional[int]  @label="Years of Experience"           @group="Professional" @order=10
current_title:    optional[string] @label="Current Title"               @group="Professional" @order=11
current_company:  optional[string] @label="Current Company"             @group="Professional" @order=12
desired_salary:   optional[int]    @label="Desired Salary (USD)"        @group="Professional" @order=13
available_from:   optional[string] @label="Available From" @placeholder="YYYY-MM-DD" @group="Professional" @order=14
open_to_remote:   bool = true      @label="Open to Remote"              @group="Professional" @order=15

skills:  list[string] @label="Skills"  @hint="e.g. Python, Kubernetes" @group="Professional" @order=16
summary: optional[string] @label="Summary" @rows=4 @wide               @group="Professional" @order=17

tags:    list[string]     @label="Tags"   @hint="e.g. strong_candidate, pipeline" @group="Admin" @order=18
notes:   optional[string] @label="Notes" @rows=4 @group="Admin" @order=19


# ── Application pipeline ──────────────────────────────────────────

[interface InterviewRound]
type:         InterviewType     @label="Interview Type"  @order=1
interviewer:  optional[string]  @label="Interviewer"     @order=2
scheduled_at: optional[string]  @label="Scheduled"       @placeholder="YYYY-MM-DD HH:MM" @order=3
duration_min: int = 60          @label="Duration (min)"  @order=4
result:       optional[InterviewResult] @label="Result"  @order=5
scorecard:    dict[string,string] @label="Scorecard"     @hint="criterion: rating" @order=6
notes:        optional[string]  @label="Feedback"        @rows=4 @order=7


[interface Application extends Timestamps]
listing:      JobListing        @label="Job Listing"   @order=1
candidate:    Candidate         @label="Candidate"     @order=2
status:       ApplicationStatus @label="Status"        @order=3
applied_at:   string            @label="Applied"       @placeholder="YYYY-MM-DD" @order=4
source:       optional[string]  @label="Source"        @hint="LinkedIn, Referral, Direct…" @order=5
referred_by:  optional[string]  @label="Referred By"   @order=6

cover_letter: optional[string]  @label="Cover Letter"  @rows=6 @wide @order=7
interviews:   list[InterviewRound] @label="Interview Rounds" @order=8

offer_salary: optional[int]     @label="Offer Salary (USD)" @group="Offer" @order=9
offer_date:   optional[string]  @label="Offer Date"   @placeholder="YYYY-MM-DD" @group="Offer" @order=10
offer_expiry: optional[string]  @label="Offer Expiry" @placeholder="YYYY-MM-DD" @group="Offer" @order=11
start_date:   optional[string]  @label="Start Date"   @placeholder="YYYY-MM-DD" @group="Offer" @order=12

recruiter_notes: optional[string] @label="Recruiter Notes" @rows=4 @group="Admin" @order=13
rejection_reason: optional[string] @label="Rejection Reason"          @group="Admin" @order=14
