# ─── YAIF Example: Project Tracker ───────────────────────────────
# Models a project management tool: workspaces, projects, tasks,
# time tracking, and comments.
# Demonstrates: multi-level inheritance, self-referencing types
# (sub-tasks), and deep nesting.
#
# Try it:
#   python -m yaif project_tracker.yaif -t html       -o tracker.html
#   python -m yaif project_tracker.yaif -t python     -o models.py
#   python -m yaif project_tracker.yaif -t typescript -o types.ts
# ──────────────────────────────────────────────────────────────────

[config]
title:       Project Tracker
description: Workspace and task management schema

ink:        #0f172a
background: #f8fafc
cream:      #f1f5f9
line:       #e2e8f0
surface:    #ffffff
accent:     #6366f1
accent2:    #10b981
muted:      #94a3b8

font: "'Plus Jakarta Sans', 'Segoe UI', sans-serif"
mono: "'JetBrains Mono', 'Fira Code', monospace"


# ── Enums ─────────────────────────────────────────────────────────

[enum TaskStatus]
backlog, todo, in_progress, in_review, done, cancelled

[enum Priority]
critical, high, medium, low

[enum MemberRole]
owner, admin, member, viewer

[enum ProjectStatus]
active, paused, completed, archived


# ── Timestamps base ───────────────────────────────────────────────
# Minimal base — just audit timestamps. Everything extends this.

[interface Timestamps]
created_at: string @readonly @label="Created" @group="Meta" @order=98
updated_at: string @readonly @label="Updated" @group="Meta" @order=99


# ── People ────────────────────────────────────────────────────────

[interface Member extends Timestamps]
name:       string           @label="Name"       @placeholder="Jane Smith"       @order=1
email:      string           @label="Email"      @placeholder="jane@example.com" @order=2
avatar_url: optional[string] @label="Avatar URL" @placeholder="https://..."      @order=3
timezone:   string = "UTC"   @label="Timezone"   @placeholder="America/New_York" @order=4
is_active:  bool = true      @label="Active"                                     @order=5


# ── Labels ────────────────────────────────────────────────────────
# Reused on both projects and tasks.

[interface Label]
name:  string @label="Label Name"  @placeholder="Bug"     @order=1
color: string @label="Color (hex)" @placeholder="#ef4444" @order=2


# ── Workspace ─────────────────────────────────────────────────────

[interface Workspace extends Timestamps]
name:        string           @label="Workspace Name" @placeholder="Acme Corp" @wide @order=1
slug:        string           @label="Slug"           @placeholder="acme-corp"       @order=2
description: optional[string] @label="Description"    @rows=3                  @wide @order=3
logo_url:    optional[string] @label="Logo URL"                                       @order=4
plan:        string = "free"  @label="Plan"           @hint="free, pro, or enterprise" @order=5
members:     list[Member]     @label="Members"                                        @order=6


# ── Project ───────────────────────────────────────────────────────

[interface Project extends Timestamps]
workspace:   Workspace        @label="Workspace"                                @order=1
name:        string           @label="Project Name" @placeholder="Website Redesign" @wide @order=2
description: optional[string] @label="Description"  @rows=4                    @wide @order=3
status:      ProjectStatus    @label="Status"                                   @order=4
lead:        optional[Member] @label="Lead"                                     @order=5
members:     list[Member]     @label="Team Members"                             @order=6
labels:      list[Label]      @label="Labels"                                   @order=7
due_date:    optional[string] @label="Due Date"     @placeholder="YYYY-MM-DD"   @order=8
is_public:   bool = false     @label="Public" @hint="Visible to workspace guests" @order=9


# ── Tasks ─────────────────────────────────────────────────────────
# TimeEntry is a nested struct — the HTML form renders it as
# a dynamic list of sub-forms, one per logged time entry.
#
# parent_task and blocked_by are self-referential (Task -> Task).
# YAIF resolves these correctly in all generators.

[interface TimeEntry]
member:      Member           @label="Member"           @order=1
minutes:     int              @label="Minutes"          @order=2
date:        string           @label="Date" @placeholder="YYYY-MM-DD" @order=3
description: optional[string] @label="Note"             @order=4


[interface Task extends Timestamps]
project:     Project          @label="Project"                                    @order=1
title:       string           @label="Title"       @placeholder="Task title" @wide @order=2
description: optional[string] @label="Description" @rows=5                  @wide @order=3
status:      TaskStatus       @label="Status"                                     @order=4
priority:    Priority         @label="Priority"                                   @order=5
assignees:   list[Member]     @label="Assignees"                                  @order=6
labels:      list[Label]      @label="Labels"                                     @order=7

due_date:     optional[string] @label="Due Date"     @placeholder="YYYY-MM-DD" @group="Schedule" @order=8
estimate_h:   optional[float]  @label="Estimate (h)"                            @group="Schedule" @order=9
time_entries: list[TimeEntry]  @label="Time Log"                                @group="Schedule" @order=10

parent_task: optional[Task] @label="Parent Task" @hint="Makes this a sub-task" @group="Relations" @order=11
blocked_by:  list[Task]     @label="Blocked By"                                @group="Relations" @order=12

attachments:   list[string]        @label="Attachments" @hint="File URLs" @group="Files"  @order=13
custom_fields: dict[string,string] @label="Custom Fields"                 @group="Extra"  @order=14


# ── Comments ──────────────────────────────────────────────────────

[interface Comment extends Timestamps]
task:       Task             @label="Task"      @order=1
author:     Member           @label="Author"    @order=2
body:       string           @label="Comment"   @rows=4 @order=3
is_edited:  bool = false     @label="Edited"    @readonly @order=4
reactions:  dict[string,int] @label="Reactions" @hint="emoji: count" @order=5
