# YAIF Example: RPG Character System
# Models a tabletop RPG: characters, inventory, spells, and combat.
# Demonstrates: enum-heavy schemas, dict types for stat blocks,
# list-of-structs for inventory and spell slots.
#
# Try it:
#   python -m yaif rpg.yaif -t html       -o character_sheet.html
#   python -m yaif rpg.yaif -t python     -o rpg_models.py
#   python -m yaif rpg.yaif -t typescript -o rpg_types.ts
#   python -m yaif rpg.yaif -t jsonschema -o rpg_schema.json
#   python -m yaif rpg.yaif --validate-only
# ──────────────────────────────────────────────────────────────────

[config]
title:       Tome of Records
description: Tabletop RPG character and campaign schema

ink:        #2d1b4e
background: #1a0e2e
cream:      #2e1f4a
line:       #4a3570
surface:    #231540
accent:     #c084fc
accent2:    #f59e0b
muted:      #7c6a9c

font: "'Cinzel Decorative', 'Palatino Linotype', serif"
mono: "'Share Tech Mono', monospace"


# ── Enums ─────────────────────────────────────────────────────────

[enum CharacterClass]
barbarian, bard, cleric, druid, fighter, monk,
paladin, ranger, rogue, sorcerer, warlock, wizard

[enum Race]
human, elf, dwarf, halfling, gnome, half_elf, half_orc, tiefling, dragonborn

[enum Alignment]
lawful_good, neutral_good, chaotic_good,
lawful_neutral, true_neutral, chaotic_neutral,
lawful_evil, neutral_evil, chaotic_evil

[enum DamageType]
slashing, piercing, bludgeoning, fire, cold, lightning,
thunder, acid, poison, psychic, radiant, necrotic, force

[enum WeaponType]
simple_melee, simple_ranged, martial_melee, martial_ranged

[enum ArmorType]
light, medium, heavy, shield

[enum SpellSchool]
abjuration, conjuration, divination, enchantment,
evocation, illusion, necromancy, transmutation

[enum Condition]
blinded, charmed, deafened, exhausted, frightened, grappled,
incapacitated, invisible, paralyzed, petrified, poisoned,
prone, restrained, stunned, unconscious

[enum CampaignStatus]
planning, active, hiatus, completed, abandoned


# ── Stat block ────────────────────────────────────────────────────
# Six core ability scores, each with a score and derived modifier.

[interface AbilityScore]
score:    int @label="Score" @order=1
modifier: int @label="Mod"   @readonly @order=2


# ── Character ─────────────────────────────────────────────────────

[interface Character]
# ── Identity ──
name:        string           @label="Character Name" @placeholder="Aria Dawnwhisper" @wide @group="Identity" @order=1
player_name: string           @label="Player"         @placeholder="Your name"             @group="Identity" @order=2
race:        Race             @label="Race"                                                 @group="Identity" @order=3
char_class:  CharacterClass   @label="Class"                                                @group="Identity" @order=4
alignment:   Alignment        @label="Alignment"                                            @group="Identity" @order=5
background:  optional[string] @label="Background"     @placeholder="Sage, Soldier…"        @group="Identity" @order=6
deity:       optional[string] @label="Deity"                                                @group="Identity" @order=7

# ── Progression ──
level:        int = 1  @label="Level"             @group="Progression" @order=8
experience:   int = 0  @label="Experience Points" @group="Progression" @order=9
proficiency:  int = 2  @label="Proficiency Bonus" @readonly @group="Progression" @order=10

# ── Core stats ──
strength:     AbilityScore @label="Strength"     @group="Ability Scores" @order=11
dexterity:    AbilityScore @label="Dexterity"    @group="Ability Scores" @order=12
constitution: AbilityScore @label="Constitution" @group="Ability Scores" @order=13
intelligence: AbilityScore @label="Intelligence" @group="Ability Scores" @order=14
wisdom:       AbilityScore @label="Wisdom"       @group="Ability Scores" @order=15
charisma:     AbilityScore @label="Charisma"     @group="Ability Scores" @order=16

# ── Combat ──
max_hp:         int   @label="Max HP"          @group="Combat" @order=17
current_hp:     int   @label="Current HP"      @group="Combat" @order=18
temp_hp:        int = 0 @label="Temp HP"       @group="Combat" @order=19
armor_class:    int   @label="Armor Class"     @group="Combat" @order=20
initiative:     int   @label="Initiative"      @group="Combat" @order=21
speed:          int = 30 @label="Speed (ft)"   @group="Combat" @order=22
hit_dice:       string @label="Hit Dice"       @placeholder="1d10" @group="Combat" @order=23
conditions:     list[Condition] @label="Active Conditions" @group="Combat" @order=24

# ── Saves & skills ──
saving_throws:  dict[string,int] @label="Saving Throws" @hint="ability: total" @group="Proficiencies" @order=25
skill_bonuses:  dict[string,int] @label="Skill Bonuses" @hint="skill: total"   @group="Proficiencies" @order=26
proficiencies:  list[string]     @label="Other Proficiencies"                  @group="Proficiencies" @order=27
languages:      list[string]     @label="Languages"                            @group="Proficiencies" @order=28

# ── Resources ──
gold:     int = 0   @label="Gold (gp)"         @group="Resources" @order=29
silver:   int = 0   @label="Silver (sp)"        @group="Resources" @order=30
copper:   int = 0   @label="Copper (cp)"        @group="Resources" @order=31
spell_slots: dict[string,int] @label="Spell Slots" @hint="level: remaining" @group="Resources" @order=32

# ── Story ──
personality: optional[string] @label="Personality"  @rows=3 @group="Story" @order=33
ideals:      optional[string] @label="Ideals"        @rows=2 @group="Story" @order=34
bonds:       optional[string] @label="Bonds"         @rows=2 @group="Story" @order=35
flaws:       optional[string] @label="Flaws"         @rows=2 @group="Story" @order=36
backstory:   optional[string] @label="Backstory"     @rows=6 @wide @group="Story" @order=37
notes:       optional[string] @label="Session Notes" @rows=4 @wide @group="Story" @order=38


# ── Gear ──────────────────────────────────────────────────────────

[interface Weapon]
name:        string           @label="Name"         @placeholder="Longsword"   @order=1
type:        WeaponType       @label="Type"                                     @order=2
damage_dice: string           @label="Damage"       @placeholder="1d8"         @order=3
damage_type: DamageType       @label="Damage Type"                              @order=4
attack_bonus: int = 0         @label="Attack Bonus"                             @order=5
properties:  list[string]     @label="Properties"   @hint="finesse, thrown…"   @order=6
is_magical:  bool = false     @label="Magical"                                  @order=7
description: optional[string] @label="Description"  @rows=2                    @order=8


[interface Armor]
name:        string    @label="Name"         @placeholder="Chain Mail"     @order=1
type:        ArmorType @label="Type"                                       @order=2
base_ac:     int       @label="Base AC"                                    @order=3
max_dex_bonus: optional[int] @label="Max Dex Bonus" @hint="null = unlimited" @order=4
str_requirement: int = 0 @label="Str Requirement"                         @order=5
stealth_disadvantage: bool = false @label="Stealth Disadvantage"          @order=6
is_magical:  bool = false  @label="Magical"                               @order=7


[interface InventoryItem]
name:        string           @label="Name"     @placeholder="Rope (50ft)" @order=1
quantity:    int = 1          @label="Qty"                                  @order=2
weight_lb:   optional[float]  @label="Weight (lb)"                         @order=3
value_gp:    optional[float]  @label="Value (gp)"                          @order=4
description: optional[string] @label="Description" @rows=2                 @order=5
is_attuned:  bool = false     @label="Attuned"                             @order=6


# ── Spells ────────────────────────────────────────────────────────

[interface Spell]
name:          string       @label="Spell Name"    @placeholder="Fireball"         @wide @order=1
level:         int          @label="Level"         @hint="0 = cantrip"                   @order=2
school:        SpellSchool  @label="School"                                               @order=3
casting_time:  string       @label="Casting Time"  @placeholder="1 action"               @order=4
range_ft:      string       @label="Range"         @placeholder="150 ft"                 @order=5
components:    list[string] @label="Components"    @hint="V, S, M"                       @order=6
duration:      string       @label="Duration"      @placeholder="Instantaneous"          @order=7
concentration: bool = false @label="Concentration"                                        @order=8
ritual:        bool = false @label="Ritual"                                               @order=9
description:   string       @label="Description"   @rows=5 @wide                         @order=10
damage:        optional[string] @label="Damage"    @placeholder="8d6 fire"               @order=11
save:          optional[string] @label="Save"      @placeholder="DEX save"               @order=12
is_prepared:   bool = false @label="Prepared"                                             @order=13


# ── Campaign ──────────────────────────────────────────────────────

[interface Campaign]
name:        string           @label="Campaign Name" @placeholder="Curse of Strahd" @wide @order=1
dm_name:     string           @label="Dungeon Master"                                      @order=2
status:      CampaignStatus   @label="Status"                                              @order=3
system:      string = "D&D 5e" @label="System"                                            @order=4
setting:     optional[string] @label="Setting"       @placeholder="Forgotten Realms"      @order=5
session_count: int = 0        @label="Sessions Played"                                    @order=6
next_session: optional[string] @label="Next Session" @placeholder="YYYY-MM-DD"            @order=7
synopsis:    optional[string] @label="Synopsis"      @rows=5 @wide                        @order=8
notes:       optional[string] @label="DM Notes"      @rows=5 @wide @group="Admin"         @order=9
